# set your openshift branch here
# this should match the branch name on https://github.com/openshift/openshift-ansible
openshiftRelease="release-3.11"

## aws specific properties
nfsDir="/export/nfs"
wheelUser="centos"
subnet="10.0.21.0/24"

## openshift specific proeprties
cli="https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz"

## cluster specific properties
token=<replaceme>
